<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_bookmark"
        android:icon="@drawable/no_select_bookmark"
        android:orderInCategory="90"
        android:title="书签"
        app:showAsAction="ifRoom" />
</menu>