<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include
        android:id="@+id/header"
        layout="@layout/head"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_book_shelf"
            android:layout_width="match_parent"
            android:layout_above="@+id/ll_main_bottom"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/ll_main_bottom"
            style="@style/bottom_layout_position"
            android:orientation="horizontal"
            android:visibility="gone">

            <include layout="@layout/main_bottom" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_point_add_book"
            android:text="@string/main_point_add_book"
            style="@style/no_file_or_no_book_point"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>