<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ImportActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_import_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ll_import_bottom_menu" />

        <LinearLayout
            android:id="@+id/ll_import_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_import_bottom_import"
                style="@style/bottom_linear_layout_style"
                android:onClick="importListener">

                <ImageView
                    android:id="@+id/iv_import_bottom_import"
                    android:src="@drawable/bottom_add_btn_selector"
                    style="@style/bottom_image_view_style" />

                <TextView
                    android:id="@+id/tv_import_bottom_import"
                    style="@style/bottom_text_view_style"
                    android:text="加入书架"
                    android:textColor="@color/freeze_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_import_bottom_delete"
                style="@style/bottom_linear_layout_style"
                android:onClick="deleteListener">

                <ImageView
                    android:id="@+id/iv_import_bottom_delete"
                    style="@style/bottom_image_view_style"
                    android:src="@drawable/bottom_delete_btn_selector" />

                <TextView
                    android:id="@+id/tv_import_bottom_delete"
                    style="@style/bottom_text_view_style"
                    android:text="删除"
                    android:textColor="@color/freeze_color" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_import_bottom_select"
                style="@style/bottom_linear_layout_style"
                android:onClick="selectListener">

                <ImageView
                    android:id="@+id/iv_import_bottom_select"
                    style="@style/bottom_image_view_style"
                    android:src="@drawable/ic_bottom_select_all_cancel" />

                <TextView
                    android:id="@+id/tv_import_bottom_select"
                    style="@style/bottom_text_view_style"
                    android:text="全选"
                    android:textColor="@color/black_color" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_no_file"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="未扫描到TXT文件"
            android:visibility="gone"
            android:textSize="24sp" />
    </RelativeLayout>

</LinearLayout>