<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        style="@style/main_popup_text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/main_popup_detail"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/main_popup_detail_line" />

    <TextView
        android:id="@+id/tv_file_path"
        style="@style/main_popup_text"
        android:layout_marginTop="10dp"
        android:text="path"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_file_size"
        style="@style/main_popup_text"
        android:text="size"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/tv_file_time"
        style="@style/main_popup_text"
        android:layout_marginBottom="20dp"
        android:text="time"
        android:textColor="@android:color/black" />
</LinearLayout>