<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/read_settings_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/read_settings_brightness" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/read_brightness_left" />

        <SeekBar
            android:id="@+id/sb_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:max="100" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/read_brightness_right" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/read_settings_font_size" />

        <TextView
            android:id="@+id/tv_less_font_size"
            android:background="@drawable/read_settings_font_change_style"
            style="@style/read_settings_font_size_btn"
            android:text="@string/read_settings_less_font_size" />

        <TextView
            android:id="@+id/tv_show_font_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="60"
            android:layout_weight="2"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/tv_more_font_size"
            android:layout_marginRight="20dp"
            android:background="@drawable/read_settings_font_change_style"
            style="@style/read_settings_font_size_btn"
            android:text="@string/read_settings_more_font_size" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/read_settings_topic" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_bg_white"
            style="@style/read_settings_bg"
            android:src="@color/read_bg_white"
            app:backgroundTint="@color/read_bg_white" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_bg_yellow"
            style="@style/read_settings_bg"
            android:src="@color/read_bg_yellow"
            app:backgroundTint="@color/read_bg_yellow" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_bg_gray"
            style="@style/read_settings_bg"
            android:src="@color/read_bg_gray"
            app:backgroundTint="@color/read_bg_gray" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_bg_green"
            style="@style/read_settings_bg"
            android:src="@color/read_bg_green"
            app:backgroundTint="@color/read_bg_green" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_bg_blue"
            style="@style/read_settings_bg"
            android:layout_weight="1"
            android:src="@color/read_bg_blue"
            app:backgroundTint="@color/read_bg_blue" />
    </LinearLayout>

</LinearLayout>